# Naysayer Ghostty Theme (converted from Neovim theme)

palette = 0=#062625
palette = 1=#F92672
palette = 2=#A6E22E
palette = 3=#E6DB74
palette = 4=#66D9EF
palette = 5=#FD5FF0
palette = 6=#A1EFE4
palette = 7=#ffffff
palette = 8=#126367
palette = 9=#ff0000
palette = 10=#53d549
palette = 11=#ffaa00
palette = 12=#66D9EF
palette = 13=#AE81FF
palette = 14=#87ffde
palette = 15=#d0b892

background = #062625
foreground = #d0b892
cursor-color = #ffffff
selection-background = #0000ff
selection-foreground = #d0b892
