font-size = 18
font-thicken = true
font-family = "BerkeleyMono-Regular"
font-family-bold = "BerkeleyMono-Bold"
font-family-italic = "BerkeleyMono-Italic"
font-family-bold-italic = "BerkeleyMono-BoldItalic"

macos-non-native-fullscreen = true
macos-option-as-alt = true

# Does not work - https://github.com/mitchellh/ghostty/issues/327
keybind = super+right_bracket=next_tab
keybind = super+left_bracket=previous_tab

confirm-close-surface = false

background = #14141e
foreground = #e6e6e8

selection-background = #e6e6e8
selection-foreground = #14141e

cursor-color = #444444
cursor-text  = #14141e

# black
palette = 0=#14141e
palette = 8=#545c5e

# red
palette = 1=#e84c58
palette = 9=#e84c58

# green
palette = 2=#35BF88
palette = 10=#7CF083

# yellow
palette = 3=#dbac66
palette = 11=#eed891

# blue
palette = 4=#4ca6e8
palette = 12=#53859d

# magenta
palette = 5=#c79af4
palette = 13=#cea2ca

# cyan
palette = 6=#6bd9db
palette = 14=#4d9391

# white
palette = 7=#e6e6e8
palette = 15=#bebec4
