font-size = 18
font-thicken = true
font-family = "BerkeleyMono-Regular"
font-family-bold = "BerkeleyMono-Bold"
font-family-italic = "BerkeleyMono-Italic"
font-family-bold-italic = "BerkeleyMono-BoldItalic"

macos-non-native-fullscreen = true
window-decoration = false
macos-option-as-alt = true

# Does not work - https://github.com/mitchellh/ghostty/issues/327
keybind = super+right_bracket=next_tab
keybind = super+left_bracket=previous_tab

confirm-close-surface = false

background = #14141e
foreground = #e6e6e8

selection-background = #e6e6e8
selection-foreground = #14141e

cursor-color = #444444
cursor-text  = #14141e

# nord colors
foreground=#D8DEE9
background=#2E3440
cursor-color=#81A1C1

# black
palette = 0=#3B4252
palette = 8=#4C566A

# red
palette = 1=#BF616A
palette = 9=#BF616A

# green
palette = 2=#A3BE8C
palette = 10=#A3BE8C

# yellow
palette = 3=#EBCB8B
palette = 11=#EBCB8B

# blue
palette = 4=#81A1C1
palette = 12=#81A1C1

# magenta
palette = 5=#B48EAD
palette = 13=#B48EAD

# cyan
palette = 6=#88C0D0
palette = 14=#8FBCBB

# white
palette = 7=#E5E9F0
palette = 15=#B48EAD
