font_size   18.0
adjust_line_height 4

font_family BerkeleyMonoVariable Nerd Font Mono
# font_family SF Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block
visual_bell_duration 0.0
open_url_with default
window_border_width 0
window_padding_width 5
cursor_blink_interval 0
macos_titlebar_color background
macos_thicken_font 0.75
macos_show_window_title_in none
macos_option_as_alt yes
enabled_layouts *
draw_minimal_borders yes
confirm_os_window_close 0
tab_bar_style separator
hide_window_decorations yes
window_padding_width 0
window_margin_width 0

map super+w        close_window
map super+v        paste_from_clipboard
map super+c        copy_to_clipboard
map super+n        new_os_window
map super+t        new_tab
map super+i        next_layout
map super+[        previous_tab
map super+]        next_tab
map super+e        kitty_shell window
map super+shift+h  show_scrollback

remember_window_size   no
initial_window_width   960
initial_window_height  640

scrollback_lines 5000

include themes/pnevma.conf
