term xterm-256color

font_size   18.0
adjust_line_height 5

#font_family BerkeleyMonoVariable Nerd Font Mono
font_family Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block
visual_bell_duration 0.0
open_url_with default
window_border_width 0
window_padding_width 5
cursor_blink_interval 0
macos_titlebar_color background
macos_thicken_font 0.6
macos_show_window_title_in none
macos_option_as_alt yes
enabled_layouts *
draw_minimal_borders yes
confirm_os_window_close 0
tab_bar_style separator
tab_separator " ┇ "
hide_window_decorations yes
window_padding_width 0
window_margin_width 0

map super+w        close_window
map super+v        paste_from_clipboard
map super+c        copy_to_clipboard
map super+n        new_os_window
map super+t        new_tab
map super+i        next_layout
map super+[        previous_tab
map super+]        next_tab
map super+e        kitty_shell window
map super+shift+h  show_scrollback

remember_window_size   no
initial_window_width   960
initial_window_height  640

scrollback_lines 5000

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font

include themes/pnevma.conf
