snippet if
if $1 $2 $3 {

}
endsnippet

snippet ie
if err != nil {
	$0
}
endsnippet

snippet m
func ($1 *$2) $3($4) $5 {
	$0
}
endsnippet

snippet f
func $1($2) $3 {
	$0
}
endsnippet

snippet t
type $1 struct {
	$0
}
endsnippet

snippet ve
$1, err := $3
endsnippet

snippet vie
if err := $1; err != nil {
	$0
}
endsnippet

snippet vs
$1 := $2{$0}
endsnippet

snippet json
\`json:"$1"\`
endsnippet

snippet switch
switch $1 {
case $2:
	$0
default:

}
endsnippet

snippet p
fmt.Println($1)
endsnippet

snippet pf
fmt.Printf($1, $2)
endsnippet

snippet mw
func $1($2) middleware.Middleware {
	return func(fn http.HandlerFunc) http.HandlerFunc {
		return func(w http.ResponseWriter, req *http.Request) {
			$0
		}
	}
}
endsnippet
