set -s default-terminal 'tmux-256color'
set -as terminal-overrides ',*-256color:Tc'

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# make delay minimal
# set escape-time 1
set -sg escape-time 0

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better pane splitting
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \ split-window -h  -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

bind-key b break-pane -d

# enable autoread events for vim: tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# resizing
bind -n S-Left resize-pane -L 6
bind -n S-Right resize-pane -R 6
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

set-option -g default-command "reattach-to-user-namespace -l zsh"


set-window-option -g aggressive-resize on

#cursor block to vertical: https://gist.github.com/andyfowler/1195581#gistcomment-1190742
#set-option -g terminal-overrides ',*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -Tcopy-mode-vi v send -X begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind-key [ copy-mode

set -g history-limit 10000

bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"


# stop processes renaming windows
set-option -g allow-rename off

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g @fingers-skip-health-check '1'

source ~/dotfiles/tmux/theme.sh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
