set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Enable undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Enable undercurl colors
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"
tmux_conf_24b_colour=auto

setw -g base-index 1
setw -g pane-base-index 1

# enable autoread events for vim: tmux-plugins/vim-tmux-focus-events
set -g focus-events on

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# make delay minimal
set -sg escape-time 0

# shortcut for reloading config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# better pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key b break-pane -d

# show a promp to kill a window by id with prefix+X
bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"

# resizink
bind -n S-Left resize-pane -L 6
bind -n S-Right resize-pane -R 6
bind -n S-Down resize-pane -D 3
bind -n S-Up resize-pane -U 3

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

bind-key [ copy-mode

set -g history-limit 10000

# stop processes renaming windows
set-option -g allow-rename off

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g @fingers-skip-health-check '1'

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 250
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-right "#{now_playing}"

set-option -g status-style "fg=#7C7D83 bg=default"

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#aeb6ff" 
set-option -g window-status-activity-style none


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @now-playing-status-format '{icon} {artist} - {title}'
set -g @now-playing-playing-icon "▶"
set -g @now-playing-paused-icon "⏸"
# now-playing overrides Prefix+, which i like to have for renaming windows
bind-key , command-prompt -p "Rename window:" "rename-window '%%'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
